[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\manal\IdeaProjects\BigDataproject\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\manal\IdeaProjects\BigDataproject\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	phase1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	phase1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	phase1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	phase1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\manal\IdeaProjects\BigDataproject\target\scala-3.3.3\classes.bak[0m
